BASE_URL="https://flowise-liy3.onrender.com"
JWT="8NV4sPvewPTEBCl3KxOwpFsniEiXS0Ex6TCKpxKbFuQ"
OPENAI_API_KEY=sk-nUjO4eaIEivn77Q2DX-DbZi9lYGrjDl_4MLM9eheAyT3BlbkFJpXqHig9eHflyqIWX8nLp20c-0LpMJckBFxwyO0_TAA
